# E-commerce_GP_ITI

./: .gitignore  E_Commerce.sln  README.md
E_Commerce/: Program.cs  (+2 more)
E_Commrce.BL/: E_Commerce.BL.csproj
E_Commrce.BL/Dto/: ProductInfoColorDistinctDtoEqualityComparer.cs  RegisterDto.cs
E_Commrce.BL/Dto/Carts/: AddToCartDto.cs  CheckOutDto.cs  DeleteCardProductDto.cs  DeleteCartDto.cs  GetCartProductByCustomerIdDto.cs  UpdateToCartDto.cs
E_Commrce.BL/Dto/Category/: FilterDto.cs
E_Commrce.BL/Dto/Customer/: CustomerAddDto.cs  CustomerDeleteDto.cs  CustomerListDataDto.cs  CustomerUpdateDto.cs  CustomerUpdatePassDto.cs
E_Commrce.BL/Dto/Product/: ProductAddCategoryDto.cs  ProductAddDto.cs  ProductAddImageDto.cs  ProductAdd_InfoDto.cs  ProductAfterFillterByColor.cs  ProductCategories.cs  ProductDetailsDistinctDto.cs  ProductDetailsReadDto.cs  ProductFillterByColor.cs  ProductImageDto.cs  ProductInfoColorDistinctDto.cs  ProductInfoDto.cs  ProductReadDto.cs  ProductReviewsDto.cs  ProductSizeQuantityDto.cs  ProductUpdateDto.cs  ProductWithImagesDto.cs
E_Commrce.BL/Dto/Security/: LoginDto.cs  RegisterDto.cs  TokenDto.cs
E_Commrce.BL/Dto/customerreview/: CustomerReviewAddDto.cs  CustomerReviewDetailsDto.cs  CustomerReviewIDsDto.cs  CustomerReviewUpdateDto.cs
E_Commrce.BL/Dto/order/: OrderTableDto.cs
E_Commrce.BL/Dto/wishlist/: WishListDisplayDto.cs  WishListIDsDto.cs  WishListProductsDto.cs
E_Commrce.BL/Managers/Cart/: CartManager.cs  ICartManager.cs
E_Commrce.BL/Managers/Customer/: CustomerManager.cs  ICustomerManager.cs
E_Commrce.BL/Managers/FilterManger/: FilterManger.cs  IFilterManger.cs
E_Commrce.BL/Managers/Product/: IProductManager.cs  ProductManager.cs
E_Commrce.BL/Managers/Security/: ISecurityManager.cs  SecurityManager.cs
E_Commrce.BL/Managers/customerreview/: CustomerReviewManager.cs  ICustomerReviewManager.cs
E_Commrce.BL/Managers/wishlist/: IWishListManager.cs  WishListManager.cs
E_Commrce.BL/dto/Product/: ProductCategoryPagination.cs  ProductPaginationDto.cs
E_Commrce.BL/dto/category/: CategoryAddDto.cs  CategoryDeleteDto.cs  CategoryReadDto.cs  CategoryUpdateDto.cs  SubCategoryReadDto.cs
E_Commrce.BL/dto/order/: OrderAddDto.cs  OrderProductsAddDto.cs  OrderReadDto.cs  OrderUpdateDto.cs  OrderWithProductsAndCustomerReadDto.cs  OrderWithProductsReadDto.cs  ProductChildReadDto.cs
E_Commrce.BL/dto/user/: UserDeleteDto.cs  UserProfileInfoDto.cs  UserRegisterDto.cs  UserUpdateDto.cs
(+97 files in other folders)
