<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Dto\Cart\**" />
    <EmbeddedResource Remove="Dto\Cart\**" />
    <None Remove="Dto\Cart\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\E_Commerce.DAL\E_Commerce.DAL.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Dto\CustomerReview\" />
    <Folder Include="Dto\Order\" />
    <Folder Include="Dto\WishList\" />
    <Folder Include="Managers\CustomerReview\" />
    <Folder Include="Managers\WishList\" />
    <Folder Include="Managers\Product\" />
    <Folder Include="Managers\Order\" />
  </ItemGroup>

</Project>
