<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Dto\Cart\**" />
    <EmbeddedResource Remove="Dto\Cart\**" />
    <None Remove="Dto\Cart\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\E_Commerce.DAL\E_Commerce.DAL.csproj" />
    <PackageReference Include="Microsoft.AspNet.WebApi.Client" Version="5.2.9" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Features" Version="5.0.17" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Dto\Order\" />
    <Folder Include="Managers\Product\" />
    <Folder Include="Managers\Order\" />
  </ItemGroup>

</Project>
